#Escape waits for addt'l keys for escape sequence (arrows), but delays vim
#normal mode. Reduced delay for easier typing
set -s escape-time 10

#Enable mouse control (clickable window, panes, and resizable panes)
#the following four lines work with older versions of tmux (pre oct 2015)
#set -g mode-mouse on
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

#This works on newer versions of tmux
set -g mouse on

# vim keys for copy/paste in terminal
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

#vim like pane switching - disabled in favor of vim tab switching
#bind -n C-h select-pane -L
#bind -n C-j select-pane -D
#bind -n C-k select-pane -U
#bind -n C-l select-pane -R

#tmux leader then hold down ctrl and 
#press arrow as many times as you like
bind -n C-Up resize-pane -U 2
bind -n C-Down resize-pane -D 2
bind -n C-Left resize-pane -L 2
bind -n C-Right resize-pane -R 2

bind-key m previous-window
#muh colors
set -g default-terminal screen-256color

#tmux plugin manager for 1.9 or later
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#tmux resurrect for 1.9 and later
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -f @resurrect-strategy-vim 'session'

#TODO need to connect x clipboard and tmux paste buffer

#must be last line for plugin manager to work
run '~/.tmux/plugins/tpm/tpm'
